<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!--Some styles elements in my html - decide which ones to use for todo app-->
    <style>
      
      body{
        background-color: none;
        background-image: url(Images/todo_batman_logo.jpg);
              }
      app{
        background-image: url(Images/todo_batman_logo.jpg);
              }

      form{
        background-image: url(Images/todo_batman_logo.jpg);
        
              }
      
       /*-- see if i can use the jumbotron and add an image above
       the heading --*/       
      .jumbotron {
        background-size: 25%;
        background-repeat: no-repeat;
        height: 10vh;
        background-position: center;
        background-color: white;
        color: black;
                            }
      
    </style>
</head>

<body>
  <div class="app">
    <div class=jumbotron style="background-image: url(Images/todo_batman.jpg);"
      id="heading"></div>
    <h4 class="mb-3 center">Batman To-Do App</h4>


    <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
      <span>Add New Task</span>
      <i class="fas fa-plus"></i>
    </div>

    <!-- Modal -->
    <form class="modal fade" id="form" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">Add a new task Batman!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>What is the task?</p>
            <input type="text" class="newTask" name="" id="textInput">
            <div id="msg"></div>
            <br>
            <p>When is it due?</p>
            <input type="date" class="dueDate" name="" id="dateInput">
            <br>
            <p>Add a description</p>
            <textarea name="" class="textDescription" id="textarea" cols="30" rows="5"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" id="closebutton"class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" id="add" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </form>

    <h5 class="text-center my-3">Tasks</h5>

    <div id="tasks">

    </div>
  </div>
</body>
<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>